#===========================
#
# SSI
#
#===========================

[SSICR]
31	FORCE
29	FIEN
28	DMEN
27	UIEN
26	OIEN
25	IIEN
24	DIEN
23,22	CHNL
21,19	DWL
18,16	SWL
15	SCKD
14	SWSD
13	SCKP
12	SWSP
11	SPDP
10	SDTA
9	PDTA
8	DEL
6,4	CKDV
3	MUEN
1	TRMD
0	EN
[SSISR]
28	DMRQ
27	UIRQ
26	OIRQ
25	IIRQ
24	DIRQ
3,2	CHNO
1	SWNO
0	IDST
[SSIWSR]
20,16	WIDTH
8	CONT
1	MONO
0	WS_MODE
[SSIFMR]
20,16	DTCT
5,4	CTDV
0	FSEN
[SSIFSR]
15	FCST
14	DTST
11,0	FCNT
[SSI_BUSIF_MODE]
20	sft_dir
19,16	sft_num
8	word_swap
0	dma
[SSI_BUSIF_ADINR]
20,16	OTBL
3,0	CHNUM
[SSI_BUSIF_DALIGN,SRC_BUSIF_DALIGN,CMD_BUSIF_DALIGN]
30,28	place7
26,24	place6
22,20	place5
18,16	place4
14,12	place3
10,8	place2
6,4	place1
2,0	place0
[SSI_MODE]
13	fs_mode
8	tdm_split
0	tdm_ext
[SSI_CONTROL]
12	start_3
8	start_2
4	start_1
0	start_0
[SSI_CONTROL]
0	start
[SSI_STATUS,SSI_INT_ENABLE_MAIN]
29	FCST
28	DTST
27	UIRQ
26	OIRQ
25	IIRQ
24	DIRQ
15	uf_3
14	uf_2
13	uf_1
12	uf_0
11	of_3
10	of_2
9	of_1
8	of_0
[SSI_MODE0]
25	ind_word_swap9
24	ind_word_swap8
23	ind_word_swap7
22	ind_word_swap6
21	ind_word_swap5
20	ind_word_swap4
19	ind_word_swap3
18	ind_word_swap2
17	ind_word_swap1
16	ind_word_swap0
9	ind9
8	ind8
7	ind7
6	ind6
5	ind5
4	ind4
3	ind3
2	ind2
1	ind1
0	ind0
[SSI_MODE1]
20	ssi34_sync
17,16	ssi4_pin
4	ssi012_3mod
3,2	ssi2_pin
1,0	ssi1_pin
[SSI_MODE2]
4	ssi0129_4mod
2,0	ssi9_pin
[SSI_MODE3]
1,0	ssi3_pin
[SSI_CONTROL]
4	ssi34
0	ssi0129
[SSI_SYS_STATUS0,SSI_SYS_INT_ENABLE0]
11	of2-3
10	of2-2
9	of2-1
8	of2-0
7	of1-3
6	of1-2
4	of1-0
3	of0-3
2	of0-2
1	of0-1
0	of0-0
[SSI_SYS_STATUS1,SSI_SYS_INT_ENABLE1]
7	of9-3
6	of9-2
5	of9-1
4	of9-0
[SSI_SYS_STATUS2,SSI_SYS_INT_ENABLE2]
11	uf2-3
10	uf2-2
9	uf2-1
8	uf2-0
7	uf1-3
6	uf1-2
5	uf1-1
4	uf1-0
3	uf0-3
2	uf0-2
1	uf0-1
0	uf0-0
[SSI_SYS_STATUS3,SSI_SYS_INT_ENABLE3]
7	uf9-3
6	uf9-2
5	uf9-1
4	uf9-0

#===========================
#
# ADG
#
#===========================

[BRRA]
9,8	CKS
7,0	BRRA
[BRRB]
9,8	CKS
7,0	BRRB
[SSICKR]
31	SSICKR_31
22,20	SSICKR_22_20
18,16	SSICKR_18_16
[AUDIO_CLK_SEL0,AUDIO_CLK_SEL1,AUDIO_CLK_SEL2]
31,30	DIVSEL_SSIx
27	DIVSEL2_SSIx
29,28	ACLK_SEL_SSIx
26,24	DIVCLK_SEL_SSIx
23,22	DIVSEL_SSIx
19	DIVSEL2_SSIx
21,20	ACLK_SEL_SSIx
18,16	DIVCLK_SEL_SSIx
15,14	DIVSEL_SSIx
11	DIVSEL2_SSIx
13,12	ACLK_SEL_SSIx
10,8	DIVCLK_SEL_SSIx
7,6	DIVSEL_SSIx
3	DIVSEL2_SSIx
5,4	ACLK_SEL_SSIx
2,0	DIVCLK_SEL_SSIx
[DIV_EN]
5	BRGB_DIV_EN
4	BRGA_DIV_EN
3	AUDIO_CLK_C_DIV_EN
2	AUDIO_CLK_B_DIV_EN
1	AUDIO_CLK_A_DIV_EN
0	MLP_DIV_EN
[SRCIN_TIMSEL0,SRCIN_TIMSEL1,SRCIN_TIMSEL2,SRCIN_TIMSEL3,SRCIN_TIMSEL4,SRCOUT_TIMSEL0,SRCOUT_TIMSEL1,SRCOUT_TIMSEL2,SRCOUT_TIMSEL3,SRCOUT_TIMSEL4,CMDOUT_TIMSEL]
27,24	SRCx_IN_DIVCLK_SEL
20,16	SRCx_IN_DIVRATIO_SEL
11,8	SRCy_IN_DIVCLK_SEL
4,0	SRCy_IN_DIVRATIO_SEL
[DTCP_TIMSEL]
9,8	DTCP1_TIMING_SEL
1,0	DTCP0_TIMING_SEL

#===========================
#
# SRC
#
#===========================

[SRC_O_BUSIF_MODE,SRC_I_BUSIF_MODE]
20	sft_dir
19,16	sft_num
0	dma
# [SRC_BUSIF_DALIGN] => see SSI_BUSIF_DALIGN
[SRC_MODE]
25	sync_out
24	sync_in
16	uf_data
0	src
[SRC_CTRL]
4	start_out
0	start_in
[SRC_STATUS,SRC_INT_ENABLE0]
28	dvc1
24	dvc0
13	uf_srco
12	of_srco
9	of_srci
8	uf_srci
[CMD_BUSIF_MODE]
20	sft_dir
19,16	sft_num
0	dma
# [CMD_BUSIF_DALIGN] => see SSI_BUSIF_DALIGN
[CMD_ROUTE_SLCT]
18,16	cmd_case
8	cmdin_ctu3
0	cmdin_ctu2
[CMD_CTRL]
4	start_out
[SCU_SYS_STATUS0,SCU_SYS_INT_EN0]
29	of_cmd1o
28	of_cmd0o
25	of_src9o
24	of_src8o
23	of_src7o
22	of_src6o
21	of_src5o
20	of_src4o
19	of_src3o
18	of_src2o
17	of_src1o
16	of_src0o
9	uf_src9i
8	uf_src8i
7	uf_src7i
6	uf_src6i
5	uf_src5i
4	uf_src4i
3	uf_src3i
2	uf_src2i
1	uf_src1i
0	uf_src0i
[SCU_SYS_STATUS1,SCU_SYS_INT_EN1]
25	of_src9o
24	of_src8o
23	of_src7o
22	of_src6o
21	of_src5o
20	of_src4o
19	of_src3o
18	of_src2o
17	of_src1o
16	of_src0o
9	uf_src9i
8	uf_src8i
7	uf_src7i
6	uf_src6i
5	uf_src5i
4	uf_src4i
3	uf_src3i
2	uf_src2i
1	uf_src1i
0	uf_src0i
[SRC_SWRSR]
0	SWRST
[SRC_SRCIR]
0	INIT
[SRC_ADINR]
20,16	OTBL
3,0	CHNUM
[SRC_IFSCR]
0	INTIFSEN
[SRC_IFSVR]
27,0	INTIFS
[SRC_SRCCR]
0	SRCMD
[SRC_BSDSR]
26,16	BUFDATA
[SRC_BSISR]
21,16	IJECPREC
8,0	IJECSIZE
[CTU_SWRSR]
0	SWRST
[CTU_CTUIR]
0	INIT
[CTU_ADINR]
3,0	CHNUM
[CTU_CPMDR]
31,28	SELOT0
27,24	SELOT1
23,20	SELOT2
19,16	SELOT3
15,12	SELOT4
11,8	SELOT5
7,4	SELOT6
3,0	SELOT7
[CTU_SCMDR]
2,0	SCMD
[CTU_SV00R,CTU_SV01R,CTU_SV02R,CTU_SV03R,CTU_SV04R,CTU_SV05R,CTU_SV06R,CTU_SV07R]
23,0	SVE0x
[CTU_SV10R,CTU_SV11R,CTU_SV12R,CTU_SV13R,CTU_SV14R,CTU_SV15R,CTU_SV16R,CTU_SV17R]
23,0	SVE1x
[CTU_SV20R,CTU_SV21R,CTU_SV22R,CTU_SV23R,CTU_SV24R,CTU_SV25R,CTU_SV26R,CTU_SV27R]
23,0	SVE2x
[CTU_SV30R,CTU_SV31R,CTU_SV32R,CTU_SV33R,CTU_SV34R,CTU_SV35R,CTU_SV36R,CTU_SV37R]
23,0	SVE3x
[MIX_SWRSR]
0	SWRST
[MIX_MIXIR]
0	INIT
[MIX_ADINR]
3,0	CHNUM
[MIX_MIXMR]
0	MIXMODE
[MIX_MVPDR]
11,8	MXPDUP
3,0	MXPDDW
[MIX_MDBAR]
9,0	MIXDBA
[MIX_MDBBR]
9,0	MIXDBB
[MIX_MDBCR]
9,0	MIXDBC
[MIX_MDBDR]
9,0	MIXDBD
[MIX_MDBER]
0	MIXDBEN
[MIX_MIXSR]
1,0	MRPSTS
[DVC_SWRSR]
0	SWRST
[DVC_DVUIR]
0	INIT
[DVC_ADINR]
20,16	OTBL
3,0	CHNUM
[DVC_DVUCR]
16	HWMD
8	VVMD
4	VRMD
0	ZCMD
[DVC_ZCMCR]
7	ZCEN7
6	ZCEN6
5	ZCEN5
4	ZCEN4
3	ZCEN3
2	ZCEN2
1	ZCEN1
0	ZCEN0
[DVC_VRCTR]
7	VREN7
6	VREN6
5	VREN5
4	VREN4
3	VREN3
2	VREN2
1	VREN1
0	VREN0
[DVC_VRPDR]
12,8	VRPDUP
4,0	VRPDDW
[DVC_VRDBR]
9,0	VRDB
[DVC_VRWTR]
23,0	VRWT
[DVC_VOL0R,DVC_VOL1R,DVC_VOL2R,DVC_VOL3R,DVC_VOL4R,DVC_VOL5R,DVC_VOL6R,DVC_VOL7R]
23,0	VOLVAL
[DVC_DVUER]
0	DVCEN
[DVC_DVUSR,DVC_DVIER]
24	ALLZSTS
23	ZSTS7
22	ZSTS6
21	ZSTS5
20	ZSTS4
19	ZSTS3
18	ZSTS2
17	ZSTS1
16	ZSTS0
4	VRSTS_LEVEL
3	VRSTS_MUTE
2,0	VRSTS
